# skip the startup message
startup_message off

# go to home dir
## chdir

# Automatically detach on hangup. 
autodetach on

# Change default scrollback value for new windows
defscrollback 10000

# start with visual bell as default
vbell on
vbell_msg "bell on %t (%n)"

# look and feel
caption always "%{= bb}%{+b w}%n %t %h %=%l %H %c"
hardstatus alwayslastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"

activity "Activity in %t(%n)"

## Browse tabs using <S>-{right/left} arrow
bindkey ^[[1;2D prev
bindkey ^[[1;2C next

## Re-map Screen hot-key to <C>-z
escape ^zz

shelltitle "shell"
shell -$SHELL


